# engine

./: .gitignore  .travis.yml  LICENSE.txt  README.md  apiary.apib  docker-trigger.sh  lumeer.log.2016-11-14  pom.xml  run-tests.sh  travis.sh
api/: pom.xml
api/src/main/java/io/lumeer/api/: SelectedWorkspace.java
api/src/main/java/io/lumeer/api/adapter/: ZonedDateTimeAdapter.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
api/src/main/java/io/lumeer/api/dto/: Config.java  JsonAttribute.java  JsonCollection.java  JsonDocument.java  JsonOrganization.java  JsonPayment.java  JsonPayments.java  JsonPermission.java  JsonPermissions.java  JsonProject.java  JsonQuery.java  JsonSuggestions.java  JsonView.java
api/src/main/java/io/lumeer/api/exception/: InsaneObjectException.java  LumeerException.java
api/src/main/java/io/lumeer/api/model/: ActionRoleType.java  AllowedPermissions.java  Attribute.java  AttributeFilter.java  AttributeFilterEquation.java  AttributeFormatting.java  AttributeFormattingGroup.java  AttributeLock.java  AttributeLockExceptionGroup.java  AuditRecord.java  AuditType.java  Collection.java  CollectionAttributeFilter.java  CollectionPurpose.java  CollectionPurposeType.java  CompanyContact.java  ConditionType.java  ConditionValue.java  ConditionValueType.java  Config.java  Constraint.java  ConstraintData.java  ConstraintObject.java  ConstraintType.java  ContentSize.java  CurrencyData.java  DashboardData.java  DatabaseConnection.java  DefaultViewConfig.java  DefaultWorkspace.java  DelayedAction.java  Document.java  DocumentLinks.java  DocumentsAndLinks.java  DocumentsChain.java  DurationUnit.java  Feedback.java  FileAttachment.java  Function.java  Group.java  (+72 more)
api/src/main/java/io/lumeer/api/util/: AttributeUtil.java  AttributesDiff.java  CollectionUtil.java  LinkTypeUtil.java  PermissionUtils.java  ResourceUtils.java  RoleUtils.java  UserUtil.java
api/src/main/java/io/lumeer/api/view/: UserViews.java
api/src/main/java/io/lumeer/engine/api/: LumeerConst.java
api/src/site/: lumeer-check.xml  site.xml
bom/: pom.xml
lumeer-core/: pom.xml
lumeer-core/src/main/java/io/lumeer/core/: AuthenticatedUser.java  AuthenticatedUserGroups.java  PermissionsChecker.java  TemplateFilter.java  WorkspaceCache.java  WorkspaceContext.java  WorkspaceKeeper.java
lumeer-core/src/main/java/io/lumeer/core/action/: DelayedActionProcessor.java
lumeer-core/src/main/java/io/lumeer/core/auth/: AllowedHostsFilter.java  Auth0Filter.java  AuthFilter.java  AuthenticatedUser.java  AuthenticatedUserGroups.java  CorsFilter.java  (+9 more)
lumeer-core/src/main/resources/: defaults-app.properties  defaults-ci.properties  defaults-dev-local.properties  defaults-dev-mvecera.properties  defaults-dev.properties  defaults-prod.properties  lumeer-data-filters.min.js  moment-business.min.js  numbro-languages.min.js  numbro.min.js
lumeer-core/src/main/resources/email-templates/: collection_shared.cs.html  collection_shared.en.html  collection_shared.hu.html  due_date_changed.cs.html  due_date_changed.en.html  due_date_changed.hu.html  due_date_changed.ja.html  due_date_soon.cs.html  due_date_soon.en.html  due_date_soon.hu.html  due_date_soon.ja.html  invitation.cs.html  invitation.en.html  invitation.hu.html  invitation.ja.html  organization_shared.cs.html  organization_shared.en.html  organization_shared.hu.html  past_due_date.cs.html  past_due_date.en.html  past_due_date.hu.html  project_shared.cs.html  project_shared.en.html  project_shared.hu.html  state_update.cs.html  state_update.en.html  state_update.hu.html  state_update.ja.html  subject.properties  task_assigned.cs.html  task_assigned.en.html  task_assigned.hu.html  task_commented.cs.html  task_commented.en.html  task_commented.hu.html  task_commented.ja.html  task_mentioned.cs.html  task_mentioned.en.html  task_mentioned.hu.html  task_mentioned.ja.html  (+18 more)
lumeer-core/src/main/resources/templates/: bug.cs.json  bug.en.json  crm.cs.json  crm.en.json  edcal.cs.json  edcal.en.json  hr.cs.json  hr.en.json  markt.en.json  okr.cs.json  okr.en.json  proj.cs.json  proj.en.json  supply.cs.json  supply.en.json  task.cs.json  task.en.json  time.cs.json  time.en.json  work.cs.json  work.en.json
lumeer-core/src/test/java/io/lumeer/core/: PermissionsCheckerTest.java
lumeer-graalvm/: pom.xml
lumeer-graalvm/src/assembly/: graalvm-module.xml
lumeer-graalvm/src/main/resources/: module.xml
lumeer-remote/: pom.xml
lumeer-storage/: pom.xml
lumeer-storage/lumeer-storage-api/: pom.xml
lumeer-storage/lumeer-storage-mongodb/: pom.xml
lumeer-storage/lumeer-storage-mongodb/src/site/: lumeer-check.xml
lumeer-storage/lumeer-storage-mongodb/src/test/resources/: log4j2.xml
utils/: pom.xml
utils/src/main/java/io/lumeer/utils/: RestImport.java
utils/src/main/resources/: log4j2.xml  rest-import-sample.json
utils/src/site/: lumeer-check.xml
utils/src/test/java/io/lumeer/utils/: RequestDto.java  RestImportTest.java
utils/src/test/resources/array-array/: array-array.json
utils/src/test/resources/array-json/: array-json.json
utils/src/test/resources/array-xml/: array-xml.json
utils/src/test/resources/json/: json.json
utils/src/test/resources/plain/: plain.json
utils/src/test/resources/xml/: xml.json
war/: lumeer.log.2016-11-05  pom.xml  settings.xml
war/src/main/config/devel/WEB-INF/: jboss-deployment-structure.xml  web.xml
war/src/main/config/prod/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  web.xml
war/src/main/java/io/lumeer/engine/: DbException.java
war/src/main/resources/: defaults-ci.properties  defaults-dev-local.properties  defaults-dev-mvecera.properties  defaults-dev.properties  defaults-prod.properties
war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web-prod.xml  jboss-web.xml  web-prod.xml  web.xml
war/src/site/: lumeer-check.xml
war/src/test/java/io/lumeer/engine/: IntegrationTestBase.java
war/src/test/resources/: arquillian.xml  defaults-dev.properties  defaults-prod.properties  jboss-deployment-structure.xml  log4j2.xml  standalone-full.xml  test.json
(+1078 files in other folders)
