<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.lumeer</groupId>
   <artifactId>engine-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Lumeer Engine parent</name>
   <organization>
      <name>Lumeer Community</name>
      <url>https://www.lumeer.io</url>
   </organization>
   <description>A Modern Data Management Platform</description>
   <url>https://www.lumeer.io</url>
   <inceptionYear>2016</inceptionYear>
   <scm>
      <url>https://github.com/Lumeer/engine</url>
      <connection>scm:git:git://github.com/Lumeer/engine.git</connection>
      <developerConnection>scm:git:git@github.com:Lumeer/engine.git</developerConnection>
      <tag>v1.0</tag>
   </scm>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <name>Alica Kačengová</name>
         <email>alica.kacengova@gmail.com</email>
      </contributor>
      <contributor>
         <name>Jan Kotrady</name>
         <email>kotrady.johnny@gmail.com</email>
      </contributor>
      <contributor>
         <name>Jakub Rodák</name>
         <email>kubedo8@gmail.com</email>
      </contributor>
      <contributor>
         <name>Matej Perejda</name>
         <email>mat.per.vt@gmail.com</email>
      </contributor>
      <contributor>
         <name>Mária Babčanská</name>
         <email>m.babcanska@gmail.com</email>
      </contributor>
      <contributor>
         <name>Šimon Kocúrek</name>
         <email>simon.kocurek@gmail.com</email>
      </contributor>
   </contributors>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/Lumeer/engine/issues/</url>
   </issueManagement>
   <licenses>
      <license>
         <name>GNU General Public License (GPL)</name>
         <url>http://www.gnu.org/licenses/gpl.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.level>12</java.level>

      <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
      <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
      <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
      <maven.site.plugin.version>3.9.0</maven.site.plugin.version>
      <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
      <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
      <maven.license.plugin.version>2.0.0</maven.license.plugin.version>
      <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
      <maven.findbugs.plugin.version>3.0.5</maven.findbugs.plugin.version>
      <maven.project.info.reports.plugin.version>3.1.2</maven.project.info.reports.plugin.version>
      <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
      <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
      <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
      <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
      <maven.xml.plugin.version>1.0.2</maven.xml.plugin.version>
      <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
      <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
      <maven.pit.version>1.11.12</maven.pit.version>
      <maven.plugin.plugin>3.5.2</maven.plugin.plugin>
      <maven.war.plugin.version>3.2.3</maven.war.plugin.version>
      <maven.wildfly.plugin.version>2.0.2.Final</maven.wildfly.plugin.version>
      <maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
      <maven.cargo.plugin.version>1.7.12</maven.cargo.plugin.version>

      <version.wildfly>17.0.1.Final</version.wildfly>
      <wildfly.dir>${project.build.directory}/wildfly-${version.wildfly}</wildfly.dir>
   </properties>
   <modules>
      <module>bom</module>
      <module>api</module>
      <module>war</module>
      <module>simple-cache</module>
      <module>utils</module>
      <module>lumeer-core</module>
      <module>lumeer-remote</module>
      <module>lumeer-storage</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>engine-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven.javadoc.plugin.version}</version>
               <configuration>
                  <windowtitle>${project.name} API Documentation (version ${project.version})</windowtitle>
                  <doctitle>${project.name} API Documentation (version ${project.version})</doctitle>
                  <show>public</show>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>${maven.release.plugin.version}</version>
               <configuration>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                  <pushChanges>false</pushChanges>
                  <localCheckout>true</localCheckout>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>${maven.project.info.reports.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.plugin.version}</version>
               <configuration>
                  <argLine>-Xmx2g -Xms1g</argLine>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven.failsafe.plugin.version}</version>
               <configuration>
                  <argLine>-Xmx2g -Xms1g</argLine>
                  <trimStackTrace>false</trimStackTrace>
               </configuration>
               <executions>
                  <execution>
                     <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.cargo</groupId>
               <artifactId>cargo-maven2-plugin</artifactId>
               <version>${maven.cargo.plugin.version}</version>
               <configuration>
                  <container>
                     <containerId>wildfly16x</containerId>
                     <type>installed</type>
                     <home>${wildfly.dir}</home>
                  </container>
                  <deployer/>
                  <configuration>
                     <properties>
                        <cargo.jvmargs>-Xmx2g -Xms1g --add-modules=java.se</cargo.jvmargs>
                     </properties>
                     <users>
                        <user>
                           <name>admin</name>
                           <password>admin1234;</password>
                           <roles/>
                        </user>
                     </users>
                  </configuration>
               </configuration>
               <executions>
                  <execution>
                     <id>start-container</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>start</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>stop-container</id>
                     <phase>post-integration-test</phase>
                     <goals>
                        <goal>stop</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.wildfly.plugins</groupId>
               <artifactId>wildfly-maven-plugin</artifactId>
               <version>${maven.wildfly.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>${maven.dependency.plugin.version}</version>
               <executions>
                  <execution>
                     <id>unpack</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>unpack</goal>
                     </goals>
                     <configuration>
                        <artifactItems>
                           <artifactItem>
                              <groupId>org.wildfly</groupId>
                              <artifactId>wildfly-dist</artifactId>
                              <version>${version.wildfly}</version>
                              <type>zip</type>
                              <overWrite>false</overWrite>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                           </artifactItem>
                        </artifactItems>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven.gpg.plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>