<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.lumeer</groupId>
      <artifactId>engine-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>engine-war</artifactId>
   <packaging>war</packaging>
   <name>Lumeer Engine WAR</name>
   <organization>
      <name>Lumeer Community</name>
      <url>https://www.lumeer.io</url>
   </organization>
   <description>A Modern Data Management Platform</description>
   <url>https://www.lumeer.io</url>
   <inceptionYear>2016</inceptionYear>
   <scm>
      <url>https://github.com/Lumeer/engine</url>
      <connection>scm:git:git://github.com/Lumeer/engine.git</connection>
      <developerConnection>scm:git:git@github.com:Lumeer/engine.git</developerConnection>
      <tag>v1.0</tag>
   </scm>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <wildfly.bom.version>10.1.0.Final</wildfly.bom.version>

      <version.velocity>1.7</version.velocity>
      <version.puppycrawl>7.1</version.puppycrawl>
      <version.keycloak>2.4.0.Final</version.keycloak>

      <java.level>1.8</java.level>
      <lumeer.defaults>defaults-dev.properties</lumeer.defaults>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>engine-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${wildfly.bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>io.lumeer</groupId>
         <artifactId>engine-api</artifactId>
      </dependency>
      <dependency>
         <groupId>io.lumeer</groupId>
         <artifactId>mongodb-storage</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.jms</groupId>
         <artifactId>jboss-jms-api_2.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.websocket</groupId>
         <artifactId>jboss-websocket-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
         <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Push notifications -->
      <!--dependency>
         <groupId>org.atmosphere</groupId>
         <artifactId>atmosphere-runtime</artifactId>
      </dependency>
      <dependency>
         <groupId>org.atmosphere</groupId>
         <artifactId>atmosphere-annotations</artifactId>
      </dependency-->

      <dependency>
         <groupId>org.keycloak</groupId>
         <artifactId>keycloak-core</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Groovy -->
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>de.flapdoodle.embed</groupId>
         <artifactId>de.flapdoodle.embed.mongo</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.arquillian</groupId>
         <artifactId>wildfly-arquillian-container-managed</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly</groupId>
         <artifactId>wildfly-dist</artifactId>
         <type>zip</type>
         <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-wildfly-adapter-dist -->
      <dependency>
         <groupId>org.keycloak</groupId>
         <artifactId>keycloak-wildfly-adapter-dist</artifactId>
         <type>zip</type>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${maven.license.plugin.version}</version>
            <configuration>
               <verbose>false</verbose>
               <addSvnKeyWords>false</addSvnKeyWords>
               <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
               <processStartTag>-----------------------------------------------------------------------\</processStartTag>
               <processEndTag>-----------------------------------------------------------------------/</processEndTag>
               <sectionDelimiter>
               </sectionDelimiter>
               <organizationName>the original author or authors.</organizationName>
               <licenseName>apache_v2</licenseName>
               <roots>
                  <root>src/main/java</root>
                  <root>src/test/java</root>
               </roots>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
               <!-- Fork every test because it will launch a separate AS instance -->
               <forkCount>1</forkCount>
               <reuseForks>false</reuseForks>
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
               <systemPropertyVariables>
                  <log4j.skipJansi>true</log4j.skipJansi>
                  <lumeer.defaults>${lumeer.defaults}</lumeer.defaults>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${maven.findbugs.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven.site.plugin.version}</version>
            <dependencies>
               <dependency>
                  <groupId>lt.velykis.maven.skins</groupId>
                  <artifactId>reflow-velocity-tools</artifactId>
                  <version>1.1.1</version>
               </dependency>
               <!-- Reflow skin requires Velocity >= 1.7  -->
               <dependency>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                  <version>${version.velocity}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven.checkstyle.plugin.version}</version>
            <executions>
               <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <configLocation>${project.basedir}/src/site/lumeer-check.xml</configLocation>
               <encoding>UTF-8</encoding>
               <consoleOutput>true</consoleOutput>
               <failsOnError>false</failsOnError>
               <linkXRef>false</linkXRef>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>${version.puppycrawl}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.reports.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${java.level}</source>
               <target>${java.level}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${maven.wildfly.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.plugin.version}</version>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>process-test-classes</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.wildfly</groupId>
                           <artifactId>wildfly-dist</artifactId>
                           <version>${wildfly.bom.version}</version>
                           <type>zip</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>target</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.keycloak</groupId>
                           <artifactId>keycloak-wildfly-adapter-dist</artifactId>
                           <version>${version.keycloak}</version>
                           <type>zip</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>target/wildfly-10.1.0.Final</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven.clean.plugin.version}</version>
               <configuration>
                  <filesets>
                     <fileset>
                        <directory>${basedir}</directory>
                        <includes>
                           <include>logs</include>
                           <include>*.log*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                     </fileset>
                     <fileset>
                        <directory>${basedir}/test-output</directory>
                     </fileset>
                  </filesets>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven.javadoc.plugin.version}</version>
               <configuration>
                  <windowtitle>${project.name} API Documentation (version ${project.version})</windowtitle>
                  <doctitle>${project.name} API Documentation (version ${project.version})</doctitle>
                  <show>public</show>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>${maven.gpg.plugin.version}</version>
               <configuration>
                  <useAgent>true</useAgent>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <!-- The default profile skips all tests, though you can tune
             it to run just unit tests based on a custom pattern -->
         <!-- Seperate profiles are provided for running all tests, including
             Arquillian tests that execute in the specified container -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${maven.surefire.plugin.version}</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>production</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>${maven.war.plugin.version}</version>
                  <configuration>
                     <webResources>
                        <resource>
                           <directory>src/main/config/prod</directory>
                        </resource>
                     </webResources>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>