lumeer.codeName=Early Dawn
db_hosts=localhost:27017
db_name=lumeer-ci
db_user=
db_passwd=
sys_db_hosts=localhost:27017
sys_db_name=lumeer-ci
sys_db_user=
sys_db_passwd=
locale=en_US
result_limit=100
number_recently_used_documents=10

db_port_test=27017
db_host_test=localhost

environment=devel
gopay_api=https://gw.sandbox.gopay.com/axis/EPaymentServiceV2?wsdl