lumeer.codeName=Early Dawn
db_hosts=mongodb:27017
db_name=lumeer-test
db_user=lumeer
db_passwd=/Lumeer1
db_ssl=true
sys_db_hosts=mongodb:27017
sys_db_name=lumeer-test
sys_db_user=lumeer
sys_db_passwd=/Lumeer1
sys_db_ssl=true
locale=en_US
result_limit=100
number_recently_used_documents=10

db_port_test=63667
db_host_test=demo.lumeer.io
db_name_test=lumeer-test
db_user_test=lumeer
db_passwd_test=/Lumeer1

environment=staging
gopay_api=https://gw.sandbox.gopay.com/api
gopay_id=
gopay_client_id=
gopay_client_credentials=

allowed_hosts=localhost,localhost:8080