lumeer.codeName=Early Dawn
db_hosts=localhost:27017
db_name=lumeer-test
db_user=lumeer
db_passwd=/Lumeer1
db_ssl=false
sys_db_hosts=localhost:27107
sys_db_name=lumeer-test
sys_db_user=lumeer
sys_db_passwd=/Lumeer1
sys_db_ssl=false
locale=en_US
result_limit=100
number_recently_used_documents=10

db_port_test=63667
db_host_test=ds163667.mlab.com
db_name_test=lumeer-test
db_user_test=lumeer
db_passwd_test=/Lumeer1

environment=devel
gopay_api=https://gw.sandbox.gopay.com/axis/EPaymentServiceV2?wsdl