lumeer.codeName=Early Dawn
db_hosts=localhost:27017
db_name=lumeer-test
db_user=
db_passwd=
db_ssl=false
sys_db_hosts=localhost:27017
sys_db_name=lumeer-test
sys_db_user=
sys_db_passwd=
sys_db_ssl=false
locale=en-US
result_limit=100
number_recently_used_documents=10

db_port_test=27017
db_host_test=localhost
db_name_test=lumeer-test
db_user_test=
db_passwd_test=

environment=devel
gopay_api=https://gw.sandbox.gopay.com/axis/EPaymentServiceV2?wsdl
