<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>engine-parent</artifactId>
      <groupId>io.lumeer</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>lumeer-graalvm</artifactId>
   <packaging>pom</packaging>
   <name>Lumeer GraalVM WildFly Module</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <version.graalvm>21.3.13</version.graalvm>
      <version.icu4j>71.1</version.icu4j>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <!--finalName>graalvm-module-${project.version}</finalName-->
               <descriptors>
                  <descriptor>src/assembly/graalvm-module.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>assembly-execution</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.graalvm.sdk</groupId>
         <artifactId>graal-sdk</artifactId>
         <version>${version.graalvm}</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.sdk</groupId>
         <artifactId>polyglot-tck</artifactId>
         <version>${version.graalvm}</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.truffle</groupId>
         <artifactId>truffle-api</artifactId>
         <version>${version.graalvm}</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.js</groupId>
         <artifactId>js</artifactId>
         <version>${version.graalvm}</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.js</groupId>
         <artifactId>js-scriptengine</artifactId>
         <version>${version.graalvm}</version>
      </dependency>
      <dependency>
         <groupId>org.graalvm.regex</groupId>
         <artifactId>regex</artifactId>
         <version>${version.graalvm}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
         <version>${version.icu4j}</version>
      </dependency>
   </dependencies>

</project>
