invitation_cs=Pozvánka ke spolupráci
invitation_en=Invitation for collaboration
invitation_hu=Meghívás együttműködésre
invitation_ja=Invitation for collaboration
due_date_soon_cs=Termín dokončení (%s)
due_date_soon_en=Due date soon (%s)
due_date_soon_hu=Hamarosan esedékes (%s)
due_date_soon_ja=Due date soon (%s)
due_date_changed_cs=Termín dokončení změněn (%s)
due_date_changed_en=Due date changed (%s)
due_date_changed_hu=Az esedékesség megváltozott (%s)
due_date_changed_ja=Due date changed (%s)
past_due_date_cs=Po termínu (%s)
past_due_date_en=Past due date (%s)
past_due_date_hu=Késedelmes határidő (%s)
past_due_date_ja=Past due date (%s)
state_update_cs=Změna stavu úkolu (%s)
state_update_en=Task state changed (%s)
state_update_hu=A feladat állapota megváltozott (%s)
state_update_ja=Task state changed (%s)
task_assigned_cs=Máte přidělený úkol (%s)
task_assigned_en=You have a task assigned (%s)
task_assigned_hu=Kiosztott feladatod van (%s)
task_assigned_ja=You have a task assigned (%s)
task_unassigned_cs=Byl Vám odebrán úkol (%s)
task_unassigned_en=A task has been unassigned from you (%s)
task_unassigned_hu=Egy kiosztott feladatot elvettek tőled (%s)
task_unassigned_ja=A task has been unassigned from you (%s)
task_removed_cs=Úkol odstraněn (%s)
task_removed_en=Task removed (%s)
task_removed_hu=A feladat eltávolítva (%s)
task_removed_ja=Task removed (%s)
task_updated_cs=Úkol aktualizován (%s)
task_updated_en=Task updated (%s)
task_updated_hu=Feladat frissítve (%s)
task_updated_ja=Task updated (%s)
organization_shared_cs=Sdílená organizace (%s)
organization_shared_en=Organization shared (%s)
organization_shared_hu=A szervezet megosztva (%s)
organization_shared_ja=Organization shared (%s)
project_shared_cs=Sdílený projekt (%s)
project_shared_en=Project shared (%s)
project_shared_hu=Projekt megosztva (%s)
project_shared_ja=Project shared (%s)
collection_shared_cs=Sdílená tabulka (%s)
collection_shared_en=Table shared (%s)
collection_shared_hu=Táblázat megosztva (%s)
collection_shared_ja=Table shared (%s)
view_shared_cs=Sdílený pohled (%s)
view_shared_en=View shared (%s)
view_shared_hu=Nézet megosztva (%s)
view_shared_ja=View shared (%s)
task_commented_cs=Nový komentář (%s)
task_commented_en=New comment (%s)
task_commented_hu=Új megjegyzés (%s)
task_commented_ja=New comment (%s)
task_mentioned_cs=Zmínka v komentáři (%s)
task_mentioned_en=Mentioned in comment (%s)
task_mentioned_hu=Megjegyzésben megemlítve (%s)
task_mentioned_ja=Mentioned in comment (%s)
task_reopened_cs=Znovu otevřený úkol (%s)
task_reopened_en=Reopened task (%s)
task_reopened_hu=Újranyitott feladat (%s)
task_reopened_ja=Reopened task (%s)