invitation_cs=Pozvánka ke spolupráci
invitation_en=Invitation for collaboration
due_date_soon_cs=Termín dokončení (%s)
due_date_soon_en=Due date soon (%s)
due_date_changed_cs=Termín dokončení změněn (%s)
due_date_changed_en=Due date changed (%s)
past_due_date_cs=Po termínu (%s)
past_due_date_en=Past due date (%s)
state_update_cs=Změna stavu úkolu (%s)
state_update_en=Task state changed (%s)
task_assigned_cs=Máte přidělený úkol (%s)
task_assigned_en=You have a task assigned (%s)
task_removed_cs=Úkol odstraněn (%s)
task_removed_en=Task removed (%s)
task_updated_cs=Úkol aktualizován (%s)
task_updated_en=Task updated (%s)
organization_shared_cs=Sdílená organizace (%s)
organization_shared_en=Organization shared (%s)
project_shared_cs=Sdílený projekt (%s)
project_shared_en=Project shared (%s)
collection_shared_cs=Sdílená tabulka (%s)
collection_shared_en=Table shared (%s)
view_shared_cs=Sdílený pohled (%s)
view_shared_en=View shared (%s)
task_commented_cs=Nový komentář (%s)
task_commented_en=New comment (%s)
task_mentioned_cs=Zmínka v komentáři (%s)
task_mentioned_en=Mentioned in comment (%s)