invitation_cs=Pozvánka ke spolupráci
invitation_en=Invitation for collaboration
due_date_soon_cs=Termín dokončení
due_date_soon_en=Due date soon
due_date_changed_cs=Termín dokončení změněn
due_date_changed_en=Due date changed
past_due_date_cs=Po termínu
past_due_date_en=Past due date
state_update_cs=Změna stavu úkolu
state_update_en=Task state changed
task_assigned_cs=Máte přidělený úkol
task_assigned_en=You have a task assigned
task_removed_cs=Úkol odstraněn
task_removed_en=Task removed
task_updated_cs=Úkol aktualizován
task_updated_en=Task updated
organization_shared_cs=Sdílená organizace
organization_shared_en=Organization shared
project_shared_cs=Sdílený projekt
project_shared_en=Project shared
collection_shared_cs=Sdílená tabulka
collection_shared_en=Table shared
view_shared_cs=Sdílený pohled
view_shared_en=View shared