lumeer.codeName=Early Dawn
db_host=localhost
db_port=27017
db_name=lumeer-test
db_user=
db_passwd=
db_ssl=false
sys_db_host=localhost
sys_db_port=27017
sys_db_name=lumeer-test
sys_db_user=
sys_db_passwd=
sys_db_ssl=false
locale=en-US
result_limit=100

db_port_test=27017
db_host_test=localhost
db_name_test=lumeer-test
db_user_test=
db_passwd_test=
