lumeer.codeName=Early Dawn
db_host=demo.lumeer.io
db_port=63667
db_name=lumeer-test
db_user=lumeer
db_passwd=/Lumeer1
db_ssl=true
sys_db_host=demo.lumeer.io
sys_db_port=63667
sys_db_name=lumeer-test
sys_db_user=lumeer
sys_db_passwd=/Lumeer1
sys_db_ssl=true
locale=en-US
result_limit=100

db_port_test=63667
db_host_test=demo.lumeer.io
db_name_test=lumeer-test
db_user_test=lumeer
db_passwd_test=/Lumeer1