<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.lumeer</groupId>
   <artifactId>engine-bom</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Lumeer Bill of Materials</name>
   <organization>
      <name>Lumeer Community</name>
      <url>https://www.lumeer.io</url>
   </organization>
   <description>A Modern Data Management Platform</description>
   <url>https://www.lumeer.io</url>
   <inceptionYear>2016</inceptionYear>
   <scm>
      <url>https://github.com/Lumeer/engine</url>
      <connection>scm:git:git://github.com/Lumeer/engine.git</connection>
      <developerConnection>scm:git:git@github.com:Lumeer/engine.git</developerConnection>
      <tag>v1.0</tag>
   </scm>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <name>Alica Kačengová</name>
         <email>alica.kacengova@gmail.com</email>
      </contributor>
      <contributor>
         <name>Jan Kotrady</name>
         <email>kotrady.johnny@gmail.com</email>
      </contributor>
      <contributor>
         <name>Jakub Rodák</name>
         <email>kubedo8@gmail.com</email>
      </contributor>
      <contributor>
         <name>Matej Perejda</name>
         <email>mat.per.vt@gmail.com</email>
      </contributor>
   </contributors>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
      <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
      <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
      <maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
      <maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
      <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>

      <version.assertj>3.14.0</version.assertj>
      <version.slf4j>1.7.29</version.slf4j>
      <version.log4j>2.12.1</version.log4j>
      <version.commons.math3>3.6.1</version.commons.math3>
      <version.commons.io>2.6</version.commons.io>
      <version.commons.beanutils>1.9.4</version.commons.beanutils>
      <version.commons.collections>4.2</version.commons.collections>
      <version.commons.lang>3.9</version.commons.lang>
      <version.commons.text>1.8</version.commons.text>
      <version.commons.logging>1.2</version.commons.logging>
      <version.commons.cli>1.4</version.commons.cli>
      <version.jackson>2.10.1</version.jackson>
      <version.mongo.driver>3.11.2</version.mongo.driver>
      <version.jcommander>1.78</version.jcommander>
      <version.json.simple>1.1.1</version.json.simple>
      <version.resteasy>3.9.3.Final</version.resteasy>
      <version.jaxrs>3.0.12.Final</version.jaxrs>
      <version.apache.httpclient>4.5.10</version.apache.httpclient>
      <version.apache.httpcore>4.4.12</version.apache.httpcore>
      <version.univocity>2.8.3</version.univocity>
      <version.mvc-auth>1.1.0</version.mvc-auth>
      <version.jwt>3.8.3</version.jwt>
      <version.jaxb>2.3.1</version.jaxb>
      <version.annotation>1.3.2</version.annotation>

      <version.interceptor>1.2.2</version.interceptor>
      <version.pusher>1.0.2</version.pusher>
      <version.sentry>1.7.28</version.sentry>

      <version.maven.plugin.api>3.5.4</version.maven.plugin.api>
      <version.maven.core>3.5.4</version.maven.core>
      <version.maven.plugin.annotations>3.5.2</version.maven.plugin.annotations>
      <version.graalvm>19.3.0</version.graalvm>

      <!-- Tools -->
      <version.findbugs>3.0.1u2</version.findbugs>

      <!-- Test dependencies  -->
      <version.arquillian>1.4.1.Final</version.arquillian>
      <version.arquillian-container>2.2.0.Final</version.arquillian-container>
      <version.shrinkwrap>3.1.3</version.shrinkwrap>
      <version.javassist>3.25.0-GA</version.javassist>
      <version.wildfly>17.0.1.Final</version.wildfly>
      <version.amq>5.14.0</version.amq>
      <version.mockito>3.1.0</version.mockito>
      <version.bytebuddy>1.10.3</version.bytebuddy>
      <version.junit>4.12</version.junit>
      <version.embedded.mongodb>2.2.0</version.embedded.mongodb>
      <version.awssdk>2.10.23</version.awssdk>

      <java.level>12</java.level>
   </properties>
   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>engine-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>simple-cache</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>engine-war</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>engine-utils</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>lumeer-core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>lumeer-remote</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>lumeer-storage</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>lumeer-storage-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>lumeer-storage-mongodb</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>lumeer-storage-mongodb</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
         </dependency>

         <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${version.jcommander}</version>
         </dependency>

         <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${version.json.simple}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.resteasy}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${version.resteasy}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${version.jaxrs}</version>
         </dependency>

         <!-- awssdk needs a fix introduced in httpcore 4.5.9 (dependency of httpclient) -->
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.apache.httpclient}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.apache.httpcore}</version>
         </dependency>

         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${version.jaxb}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${version.jaxb}</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${version.jaxb}</version>
         </dependency>

         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.annotation}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>${version.interceptor}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>mvc-auth-commons</artifactId>
            <version>${version.mvc-auth}</version>
         </dependency>
         <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${version.jwt}</version>
         </dependency>

         <dependency>
            <groupId>org.marvec</groupId>
            <artifactId>pusher</artifactId>
            <version>${version.pusher}</version>
         </dependency>

         <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>${version.sentry}</version>
         </dependency>

         <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${version.graalvm}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>polyglot-tck</artifactId>
            <version>${version.graalvm}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${version.graalvm}</version>
         </dependency>
         <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${version.graalvm}</version>
         </dependency>

         <!-- Logging -->
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
         </dependency>

         <!-- Testing -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
         </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
         </dependency>
         <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>${version.embedded.mongodb}</version>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
         </dependency>
         <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${version.bytebuddy}</version>
         </dependency>
         <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${version.bytebuddy}</version>
         </dependency>

         <!-- Findbugs -->
         <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.findbugs}</version>
            <scope>provided</scope>
         </dependency>

         <!-- Commons -->
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${version.commons.math3}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons.io}</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons.beanutils}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons.collections}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${version.commons.text}</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
            <version>${version.commons.logging}</version>
         </dependency>
         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons.cli}</version>
         </dependency>

         <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>${version.awssdk}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${version.awssdk}</version>
         </dependency>

         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee8-with-tools</artifactId>
            <version>${version.wildfly}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <version>${version.wildfly}</version>
            <type>zip</type>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${version.mongo.driver}</version>
         </dependency>

         <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>${version.univocity}</version>
            <type>jar</type>
         </dependency>

         <!-- Fix for a bug in jackson dependencies -->
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${version.jackson}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-bom</artifactId>
            <version>${version.shrinkwrap}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.arquillian-container}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${version.arquillian-container}</version>
            <scope>test</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <configuration>
               <useAgent>true</useAgent>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven.clean.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
               <pushChanges>false</pushChanges>
               <localCheckout>true</localCheckout>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <configuration>
               <skipAssembly>true</skipAssembly>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.reports.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${maven.jar.plugin.version}</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
