<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.lumeer</groupId>
   <artifactId>engine-bom</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Lumeer Bill of Materials</name>
   <organization>
      <name>Lumeer Community</name>
      <url>https://www.lumeer.io</url>
   </organization>
   <description>A Modern Data Management Platform</description>
   <url>https://www.lumeer.io</url>
   <inceptionYear>2016</inceptionYear>
   <scm>
      <url>https://github.com/Lumeer/engine</url>
      <connection>scm:git:git://github.com/Lumeer/engine.git</connection>
      <developerConnection>scm:git:git@github.com:Lumeer/engine.git</developerConnection>
      <tag>v1.0</tag>
   </scm>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <name>Alica Kačengová</name>
         <email>alica.kacengova@gmail.com</email>
      </contributor>
      <contributor>
         <name>Denisa Dupláková</name>
         <email>denisa.duplakova@gmail.com</email>
      </contributor>
      <contributor>
         <name>Jan Kotrady</name>
         <email>kotrady.johnny@gmail.com</email>
      </contributor>
      <contributor>
         <name>Jakub Rodák</name>
         <email>kubedo8@gmail.com</email>
      </contributor>
      <contributor>
         <name>Matej Perejda</name>
         <email>mat.per.vt@gmail.com</email>
      </contributor>
   </contributors>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
      <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
      <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
      <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
      <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
      <maven.versioneye>3.10.2</maven.versioneye>

      <version.atmosphere>2.4.7</version.atmosphere>
      <version.californium>1.0.4</version.californium>
      <version.camel>2.17.3</version.camel>
      <version.drools>6.4.0.Final</version.drools>
      <version.influxdb>2.2</version.influxdb>
      <version.jest>2.0.3</version.jest>
      <version.groovy>2.4.7</version.groovy>
      <version.slf4j>1.7.21</version.slf4j>
      <version.log4j>2.6.2</version.log4j>
      <version.jms-api>2.0.1</version.jms-api>
      <version.mqtt>1.14</version.mqtt>
      <version.testng>6.9.10</version.testng>
      <version.websocket-api>1.1</version.websocket-api>
      <version.commons.math3>3.6.1</version.commons.math3>
      <version.commons.io>2.5</version.commons.io>
      <version.commons.beanutils>1.9.2</version.commons.beanutils>
      <version.commons.collections>4.1</version.commons.collections>
      <version.commons.lang>3.4</version.commons.lang>
      <version.commons.logging>1.2</version.commons.logging>
      <version.commons.cli>1.3.1</version.commons.cli>
      <version.hdrhistogram>2.1.9</version.hdrhistogram>
      <version.vertx>3.3.2</version.vertx>
      <version.jackson>2.7.4</version.jackson>
      <version.guava>19.0</version.guava>
      <version.byteman>3.0.6</version.byteman>
      <version.servo>0.12.10</version.servo>
      <version.netty>4.1.6.Final</version.netty>
      <version.mongo.driver>3.3.0</version.mongo.driver>

      <version.maven.plugin.api>3.3.9</version.maven.plugin.api>
      <version.maven.core>3.3.9</version.maven.core>
      <version.maven.plugin.annotations>3.4</version.maven.plugin.annotations>

      <!-- Tools -->
      <version.findbugs>3.0.1u2</version.findbugs>
      <version.jacoco>0.7.7.201606060606</version.jacoco>

      <!-- Test dependencies  -->
      <version.arquillian>1.1.11.Final</version.arquillian>
      <version.arquillian-container>2.0.0.Final</version.arquillian-container>
      <version.wildfly>10.1.0.Final</version.wildfly>
      <version.javassist>3.20.0-GA</version.javassist>
      <version.amq>5.14.0</version.amq>
      <version.arquillian-jacoco>1.0.0.Alpha8</version.arquillian-jacoco>
      <version.mockito>1.10.19</version.mockito>

      <java.level>1.8</java.level>
   </properties>
   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>engine-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>mongodb-storage</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>io.lumeer</groupId>
            <artifactId>engine-war</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- Logging -->
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
         </dependency>

         <!-- Test NG -->
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
         </dependency>

         <!-- Findbugs -->
         <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.findbugs}</version>
            <scope>provided</scope>
         </dependency>

         <!-- Commons -->
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${version.commons.math3}</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons.io}</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.commons.beanutils}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons.collections}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang}</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
            <version>${version.commons.logging}</version>
         </dependency>
         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons.cli}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-jacoco</artifactId>
            <version>${version.arquillian-jacoco}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>${version.jacoco}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <version>${version.wildfly}</version>
            <type>zip</type>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${version.mongo.driver}</version>
         </dependency>

         <!--dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${version.atmosphere}</version>
         </dependency>
         <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-annotations</artifactId>
            <version>${version.atmosphere}</version>
         </dependency-->

         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${version.netty}</version>
         </dependency>
         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${version.netty}</version>
         </dependency>
         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${version.netty}</version>
         </dependency>

         <!-- Vert.x -->
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version.vertx}</version>
         </dependency>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
         </dependency>
         <!-- Fix for a bug in jackson dependencies -->
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
         </dependency>
         <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${version.netty}</version>
            <scope>test</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <!--plugin>
               <groupId>com.versioneye</groupId>
               <artifactId>versioneye-maven-plugin</artifactId>
               <version>${maven.versioneye}</version>
               <configuration>
                  <apiKey>14c410c455f0ba1c83da</apiKey>
               </configuration>
            </plugin-->
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <configuration>
               <useAgent>true</useAgent>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven.clean.plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
               <pushChanges>false</pushChanges>
               <localCheckout>true</localCheckout>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <configuration>
               <skipAssembly>true</skipAssembly>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.reports.plugin.version}</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
